<!DOCTYPE html>
<html>
<head>
	<title></title>
	
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Work+Sans&display=swap" rel="stylesheet">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="frenzen halim">

	<style type="text/css">
       .inner1 {
			background: url('https://1.bp.blogspot.com/-eknvIA55QRk/YIWm3yiwKfI/AAAAAAAAICU/y4N2JapoAisC3QmwcVmb5Sj7UgG_BRfowCNcBGAsYHQ/s2048/backgrounds%2Baesthetic%2Bwallpaper%2Bhd%2Bpc%2B%25283%2529.png');
			background-repeat:  no-repeat;
			background-size: cover;
			background-position: center;
			width: 100vw;
	        max-width: 100%;
	        height: 100vh;
	        max-height: 100%;
			margin:0;
			padding:0;
			position: relative;
			z-index: 5;
      font-family: Rubik;


		}
		.box2 {
			background-color: transparent;
			color: black;
			width:90vw;
			height: 80vh;
			margin: 10vh auto;
			position: absolute;
			inset:0;
      z-index: 3;
		}
		.box2::before {
           content:'';
           display: block;
		   width:90vw;
		   height: 80vh;
		   border-radius: 40px;
		   box-shadow:  6px 5px 30px  black;
		   backdrop-filter: blur(5px);
		   opacity: 1;
		   position: absolute;
		   inset:0;
		   z-index: -1;

			
			
		}
    span {
      color: #f5646b;
    }
		.input-group {
		margin-bottom: -45px;
    caret-color:#f5646b;

		}
       .input-group .form-control:focus {
	border-color:black; 
	box-shadow:none;
  background-color: black !important;
		
		
		
		}
.input-group .form-control:not(focus) {
border-color:black; 
  box-shadow:none;
  background-color: black !important;
  color: #f5646b;
}



        .input-group .form-control:active {
	border-color:black !important; 
	box-shadow:none;
		
		
		
		}
       .form-control:focus .btn {
	       border-color:black;
		}
	
       .input-group .btn {
        color:#f5646b !important;
	      border:5px solid black;
        box-sizing: border-box;
	      background-color:black;
	appearance:none;
       }
       .input-group .btn:focus {
	border:5px solid black;
	box-shadow:none;
		}
       .input-group .btn:active {
        filter:brightness(0.7);
       }





        .result_box > * {
        	scroll-snap-align:center;
        }
		.result_box {
			background-color:transparent;
			display: grid;
			width: 100%;
			height: 105%;
			grid-auto-flow: column;
			grid-template-columns: 288px;
			grid-template-rows: min-content;
			align-content: center;
			justify-content: start;
			scroll-snap-type:inline mandatory;
			grid-gap: 10px;
			border-radius: 40px;
			overflow: auto;
      position: relative;
      z-index: -1;
		}
        .result_box img {
        	min-height: 200px;
          max-height: 200px;
          object-fit: fill;
          margin-bottom:-20px;
          

        }
        
        .result_box::-webkit-scrollbar {
            height: 15px;
            overflow: visible;
            transform: translateY(40px);
        }

        .result_box::-webkit-scrollbar-thumb {
            background-color: black;
            border-radius: 12px;
        }
        .result_box::-webkit-scrollbar-track {
       	    box-shadow:  6px 5px 30px  black;
       	    backdrop-filter :blur(5px);
       	    border-radius: 12px;
       }
       .card {
        border:none;
       }
       .card-body {
        border-bottom: 5px solid #f5646b;
	       
        border-radius: 12px;
        background-color:black;
        color: white;

       }
       .card-body .btn {
        position: absolute;
        bottom: 0;
        background-color: #f5646b !important;
        border: none;
       }
       .card-body .btn:focus {
        box-shadow: none;
       }
       .card-body .btn:active {
        filter: brightness(0.7);
       }

       .modal1 .modal-body {
        display: grid;
        grid-template-columns: 100% 100%;
        grid-template-rows: 100%;
        height: 500px;
        justify-items:center;
        align-items: : stretch;
        scroll-snap-type:inline mandatory;
        grid-column-gap: 15px;
        background-color: black;
        color: white;
       }
       .modal-header,.modal-footer,.modal-content {
        background-color: black;
       }
       .modal-body iframe {
        height: 100%;
        width: 100%;
       }
       .modal-body aside {
        overflow-y: auto;
       }
       .modal-body * {
        scroll-snap-align:center;
       }
       
/*       .modal-body aside {
        min-width: 
       }*/


			
		

		
		

	</style>
</head>
<body class="inner1">
<div class="modal modal1" id="exampleModal"  aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<section class="box2">
<div class="input-group w-100">
  <input type="text" class="form-control" placeholder="anime title" aria-label="Recipient's username" aria-describedby="button-addon2" value='made in abyss'>
  <button class="btn btn-outline-secondary" type="button" id="button-addon2" style="border-radius: 0 40px 0 0; ">Search</button>
</div>
<div class="result_box">
</section>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="test1java.js"></script>
</html>




